### Index



[1. Installation via pre-built download packages](#built)<br/>

[2. Installation via shell script(downloads pre-built packages)](#shell)<br/>


[3. Installation for developers(uses git)](#git)<br/>


### <a name="built">1. Installation via pre-built download packages </a>

### <a name="shell">2. Installation via shell script </a>

#### Linux / Macintosh

#### Windows



### <a name="git">3. Installation for developers, using git </a>

#### Attention: you need to be member of the Control-Freak developer group

