save as widget : 

    1. run surround with div action
    2. retrieve newly created div style properties
    3. transfer style to widget root (custom element)
    4. remove old div style properties

# States

1. save state as widget

