# Control-Freak v3 Proposal

## Objectives

### Usage

- unify driver and ui programming even more

### Deployment

- must run via offline installer or simple git clone
- must run in all latest browser (online-service)
- must run as Electron or web app

### Extensions

- 
