
Changelog
-

Version 3.0

- Entire codebase rewrite & improvement
- Grunt tasks to build an application
- Bower package management
- General layout redesign
- Handlebars templates
- Bootstrap 3.2.0 update

Version 2.1

- Widgster plugin (closable, fullscreenable, collapsible, refreshable widgets)
- Messenger notifications
- Input Sliders
- Parsley 2.0.0
- White version bug fixes

Version 2.0

- Super fast Ajax + pushState page loading
- Lib updates
- Few bug fixes

Version 1.8

  - Bootstrap v3.1 update
  - Few bug fixes

Version 1.7

  - 4+ level menu.
  - Libs updates & fixes
  - Documentation update

Version 1.6

  - Bootstrap components page
  - Draggable Grid
  - List Groups
  - Jquery 2.0, lib updates
  - Font Awesome 4.0.3

Version 1.5

  - White version. *Thanks to Quang Pham for convincing me :)*
  - Landing page
  - Css & Structure refactoring
  - Drop Bootstrap 2 version from package

Version 1.4

  - Bootstrap 3 support
  - Ready-to-use Inbox App

Version 1.3

  - Overall UI improvements
  - Print Optimized
  - New iCheck library instead of out-of-date uniform
  - Invoice Page

Version 1.2

  - Generic UI improvements
  - Few bug fixes

Version 1.1

  - Generic Search Field
  - Form Wizard
  - jQuery Datatables
  - UI improvements
